<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            margin: 0px;
            padding: 0px;
        }
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            min-height: 100vh;
            width: 100vw;
        }
        h1 {
            text-align: center;
            color: white;
        }
    </style>
    <div id="box">
        <h1>test test test <br>hello </h1>
    </div>
</body>
</html>